# joycon-steering

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  JoyconSteering.sln  README.md
.github/workflows/: ci.yml  release.yml
JoyconSteering/: App.ini  Diagnostics.cs  JoyconSteering.csproj  Logger.cs  PedalJoyConWorker.cs  Program.cs  SteeringWorker.cs  app.manifest
JoyconSteering.Tests/: AngleSourceTests.cs  AppConfigTests.cs  ContinuousBiasTests.cs  GravityTiltAxisTests.cs  GyroStationaryTests.cs  IniReaderTests.cs  IniWriterTests.cs  InputReportParserTests.cs  JoyConBatteryTests.cs  JoyconSteering.Tests.csproj  MadgwickFilterTests.cs  PedalConfigTests.cs  PipelineIntegrationTests.cs  RightJoyConButtonTests.cs  SteeringMathTests.cs  StickPedalMathTests.cs  TiltPedalMathTests.cs  WheelOutputMapperTests.cs  ZuptTests.cs
JoyconSteering.Tests/TestHelpers/: ReportBuilder.cs
JoyconSteering/Config/: AppConfig.cs  IniReader.cs  IniWriter.cs
JoyconSteering/JoyCon/: ImuSample.cs  InputReportParser.cs  JoyConBattery.cs  JoyConButtons.cs  JoyConDevice.cs  JoyConState.cs  RightJoyConButtons.cs  RightJoyConState.cs
JoyconSteering/JoyCon/Fusion/: GravityTiltAxis.cs  GyroBiasCalibrator.cs  GyroStationary.cs  MadgwickFilter.cs  WheelAxisIntegrator.cs
JoyconSteering/Output/: IWheelOutput.cs  VJoyLibraryResolver.cs  VJoyOutput.cs  WheelOutputMapper.cs
JoyconSteering/Steering/: AngleSource.cs  SteeringMath.cs  StickPedalMath.cs  TiltPedalMath.cs
JoyconSteering/Ui/: DiagnosticsForm.cs  PositionBar.cs  SettingsForm.cs  TrayAppContext.cs
tools/: click-tab.ps1  open-settings.ps1  screenshot.ps1
